# Copiar do projeto anterior
TINY_API_TOKEN=fe8abfe8be5255938b70cb7f671c723ab21af6e1102f6cd730a93228d78bc5bb
VALKEY_PUBLIC_URL=redis://default:AiXzAAIjcDEwMDk3OWZmODY0YjA0YTliOGJmOTVjMzFkZTU0YzFhMDAxMnAxMA@prepared-mutt-42394.upstash.io:6379